{
  "name": "rescript-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "rescript-sql": "./cli/index.mjs"
  },
  "scripts": {
    "dev": "rescript build -w",
    "start-example": "rm -f example/db.db && sqlite3 example/db.db < example/Schema.sql && node example/Example.mjs",
    "generate-sql": "cli/index.mjs example/Schema_.mjs example/Schema.sql",
    "generate-res": "cli/index.mjs example/Schema_.mjs example/Schema.res"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "better-sqlite3": "^8.4.0",
    "rescript": "11.0.0-beta.3"
  },
  "dependencies": {
    "@rescript/core": "^0.4.0",
    "rescript-async-result": "github:dkirchhof/rescript-async-result"
  },
  "peerDependencies": {
    "better-sqlite3": "^8.4.0"
  }
}
